<!DOCTYPE html>
<html>
<head>
<title>Data Story</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Our Data Story</h1>
<p>This is what we found from our dataset.</p>

<h2>Table</h2>
<table>
<tr>
<th>Item</th>
<th>Value A</th>
<th>Value B</th>
<th>Computed</th>
</tr>
<tr>
<td>Row 1</td>
<td>123</td>
<td>456</td>
<td>27%</td>
</tr>
<!-- Add at least 12 rows -->
</table>

<h2>Chart</h2>
<img src="https://www.kaggle.com/datasets/nelgiriyewithana/most-streamed-spotify-songs-2024" alt="Chart from Excel">

<footer>
<p>By Cooper Richardson, Elijah Dusute, Kian Leach | Data Source: <a href="https://example.com">Example</a></p>
</footer>
</body>
</html>
